botNick: MimiBot
botLogin: MimiBot
botRealname: MimiBot
botPassword: totallytherightpassword
botTrigger: .
serverHostname: irc.seion.us
serverPort: 6667
serverPassword: totallytherightpassword
channels: #mimi
debug: true